<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<html>
    <head>
        <link href="css-folder/style.css" rel="stylesheet" type="text/css">
        <title>TSW Planners | Architects | Landscape Architects</title>
    </head>
    <body>
        <header class="primaryNav">
            <nav class="inline-block nav">
                <div class="inline-block logo">
                    <img src="images-folder/tsw_logo.png" width="200"></div>
                <div class="navButton">Who We Are</div>
                <div class="navButton">What We Do</div>
                <div class="navButton">Why We Do It</div>
                <div class="navButton">How to Connect</div>
                <style>
                     div {background-image: url(../images-folder/buckhead_redefined);
                    }
                </style>
            </nav>
         </header>
        
        <section class="studios_Blog">
            <div class="TSWideas" >
                <h1>TSW's ideas are rooted in people, place, and the environment.</h1>
            </div>
            <div class="inline-block_studios">
                <div class="buttonContainer PLG">
                    <h2>PLANNING</h2>
                </div>
                <div class="buttonContainer ARCH">
                    <h2>ARCHITECTURE</h2>
                </div>
                <div class="buttonContainer LA">
                    <h2>LANDSCAPE ARCHITECTURE</h2>
                </div>
            </div>

            <div class="Recess">
                <img src="images-folder/recess_home.png" width="400" margin-left=15%>
                <div class="BlogPost">
                    <h2 class="BlogName">
                        <p>TSW BLOG | Recess: Harnessing Parks & Rec data in your community</p>
                    </h2>
                    <h4 class="BlogDesc">
                        <p>As part of a group project in a UX / UI  Professional Education Bootcamp at Georgia Tech, TSW Associate Sarah McColley created a mobile app prototype, called Recess, for parks and recreation data, exercise tracking, and more. </p>
                    </h4>
                    <button class="readMore">
                        <h4>READ MORE</h4>
                    </button>
                </div>
            </div>
            <div class="valueCommunity">
                <h2 class="valueName">
                    <p>We Respect the Inherent Value of Community</p>
                </h2>
                <h4 class="valueDesc">
                    <p>This is the first Core Value of our 30-year-old company.  As architects, planners, and landscape architects, we have worked towards creating and improving neighborhoods, towns, and cities so all people can live together and support each other. This statement affirms our belief that we are better together, and by sharing our strengths, differences, experiences, hopes, and dreams, we build a brighter future…</p>
                </h4>
                <button class="readMore">
                    <h4>READ MORE</h4>
                </button>
            </div>
        </section>

        <section class="featuredProjects">
            <h2 class="projectHeadline">3 plans, 1 process: Decatur's growth for the next 10 years
            </h2>
            <div class="projectPrev">
                <img src="images-folder/decatur_openingnight.jpg" width="100%">
                <div class="projectName">
                    <p>Decatur Strategic Plan Update</p>
                </div>
            </div>
            <h2 class="projectHeadline2">Re-imagining aging shopping centers in Sandy Springs
            </h2>
            <div class="projectPrev">
                <img src="images-folder/northsprings_site1_aerial.jpg" width="100%"> 
                <div class="projectName">
                    <p>Sandy Springs North End Design</p>
                </div>
            </div>
        </section>

        <section class="footer">
            <h1 class="sayHello">Say Hello.</h1>
            <div class="footerContainer">
                <div class="footerTitle">
                    <h2 class="team">Want to partner with TSW?</h2>
                    <h4 class="designTeam">
                        <p>Are you looking for a team of talented designers to take your project to the next level?</p>
                    </h4>
                   <button class="whitePrimary">
                    <p>CONTACT TSW</p>
                    </button>
                </div>        
                <div class="footerTitle">
                    <h2 class="team">Want to join our team?</h2>
                    <h4 class="designTeam">
                        <p>Do you have a passion for design? Are you a team players? Are you ready to work in a fast-paced multi-disciplinary firm?</p>
                    </h4>
                    <button class="whitePrimary">
                        <p>OPPORTUNITIES AT TSW</p>
                    </button>
                </div>
            </div>
        </section>
        <style>
            /*Navigation*/

.primaryNav {
    background-image: url(../images-folder/buckhead_redefined.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

.inline-block nav {
    margin-top: 20px;
    display: inline-block;
    color: white;
    padding: 60px;
    vertical-align: center;
}
    
.navButton {
    display: inline-block;
    padding: 30px;
    font-size: 45;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: white;
    vertical-align: center;
}
.logo {
    padding: 60px;
    display: inline-block;
    vertical-align: center;
    margin-right: 300px;
}

/*Studios & Blog*/
.TSWideas {
    float: left;
    text-align: left;
    font-weight: 700;
    font-size: 45;
    font-family: 'Poppins', sans-serif;
    width: 800px;
    margin-left: 15%;
    margin-top: 5%;
    }
.buttonContainer {
    vertical-align: middle;
    display: inline-block;
    height: 400px;
    width: 30%;
    margin-top: 5%; 
    top: 50%;
}
.PLG {
    display: inline-block;
    background-color: gray;
    color: white;
    font-size: 45;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
 
}
.ARCH {
    display: inline-block;
    background-color: gray;
    color: white;
    font-size: 45;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-right: 3%;

}
.LA {
    display: inline-block;
    background-color: gray;
    color: white;
    font-size: 45;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-right: 0%;
}
.Recess {
    display: inline-block;
    width: 85%;
    margin-left: 15%;
}
.BlogPost {
    display: inline-block;
    width: 50%;
    margin-top: 5%;
}
.BlogName p {
    display: inline-block;
    font-family:'Poppins', sans-serif;
    font-size: 35;
    font-weight: 700;
}
.BlogDesc p {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 16;
    font-weight: 200;
    width: 600px;
}
.readMore {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 16;
    font-weight: 700;
    text-decoration: underline;
    border-color: none;
    border-style: none;
    padding: 1px;
    background-color: transparent;
    height: 5px;
}
.valueCommunity {
    display: inline-block;
    font-family:'Poppins', sans-serif;
    padding: 3%;
    margin-left: 15%
}
.valueName {
    font-size: 35;
    font-weight: 700;
    width: 1200px;
}
.valueDesc {
    font-size: 16px;
    font-weight: 200;
    width: 1000px;
}
/*Featured Projects*/
.projectHeadline {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 35;
    font-weight: 700;
    width: 800px;
    margin-left: 15%;
    padding: 3%;
    height: 15px;
    color: #187AA5;
}
.projectPrev {
    position: relative;
    padding: 3%;
    width: 94%;
}

.projectName {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 25;
    font-weight: 700;
    width: 800px;
    Margin-left: 120px;
    bottom: 60px;
    color: white
}
.projectHeadline2 {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 35;
    font-weight: 700;
    width: 800px;
    margin-left: 40%;
    padding: 3%;
    color: #187AA5;
}


/*Footer*/
.footer{
    background-color: #187AA5;
    width: 94%;
    padding: 3%;
    height: 300px;
}
.sayHello {
    font-family: 'Poppins', sans-serif;
    font-size: 45;
    font-weight: 700px;
    color: #C1D959;
    margin-bottom: 15px;
    margin-left: 120px;
}
.footerContainer {
    display: inline-block;
}
.footerTitle {
    font-family: 'Poppins', sans-serif;
    margin-left: 120px;
    display: inline-block;
}
.team {
    font-family: 'Poppins', sans-serif;
    font-size: 35;
    font-weight: 700;
    width: 500px;
    color: white;
}
.designTeam {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16;
    font-weight: 300;
    width: 500px;
}
.whitePrimary {
    font-family: 'Poppins', sans-serif;
    font-size: 16;
    font-weight: 200;
    border: 1.5px solid white;
    background-color: transparent;
    color: white;
    width: 200px;
}
        </style>
    </body>
</html>